/**
 * Auto-generated code below aims at helping you parse
 * the standard input according to the problem statement.
 **/

const N = parseInt(readline());
var horses= []
horses.length=N;

for (let i = 0; i < N; i++) {
    const pi = parseInt(readline());
    horses[i]=pi
}

// Write an answer using console.log()
// To debug: console.error('Debug messages...');

horses.sort((a,b) => a-b);

let diff = 10000000
for (let j = 1; j< N; j++) {
    if ((horses[j]-horses[j-1])<diff) {
        diff=horses[j]-horses[j-1]
    }
}

console.log(diff);
